data/specs/ascent/spec-diffs.json (before)
{
    "ascent-spack-v0.14.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.25237947623716134,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.14.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.38095238095238093,
        "5_arch_overlap": 0.9047619047619048
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.14.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.38095238095238093,
        "5_arch_overlap": 0.9047619047619048
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.4222222222222222,
        "2_package_name_version_exact": 0.06666666666666667,
        "3_package_weighted_versions": 0.16044404756859318,
        "4_parameter_overlap": 0.11798941798941799,
        "5_arch_overlap": 0.16666666666666666
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.25237947623716134,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.11.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.11.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.4,
        "5_arch_overlap": 0.68
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.41067501580287297,
        "4_parameter_overlap": 0.20595238095238094,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.11.2": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.42424242424242425,
        "3_package_weighted_versions": 0.6355663715811221,
        "4_parameter_overlap": 0.3066666666666667,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.41067501580287297,
        "4_parameter_overlap": 0.20595238095238094,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.11.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.41067501580287297,
        "4_parameter_overlap": 0.20595238095238094,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256052,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.11.2": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.42424242424242425,
        "3_package_weighted_versions": 0.6355663715811221,
        "4_parameter_overlap": 0.3066666666666667,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.41067501580287297,
        "4_parameter_overlap": 0.20595238095238094,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275171,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275171,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.25237947623716134,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.25237947623716134,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.3055555555555556,
        "3_package_weighted_versions": 0.6243896461180956,
        "4_parameter_overlap": 0.244,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.4,
        "5_arch_overlap": 0.72
    },
    "ascent-spack-v0.14.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.14.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.38095238095238093,
        "5_arch_overlap": 0.9047619047619048
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.4222222222222222,
        "2_package_name_version_exact": 0.06666666666666667,
        "3_package_weighted_versions": 0.16044404756859318,
        "4_parameter_overlap": 0.11798941798941799,
        "5_arch_overlap": 0.16666666666666666
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.25237947623716134,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275171,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275171,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275171,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.14.2-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.4222222222222222,
        "2_package_name_version_exact": 0.06666666666666667,
        "3_package_weighted_versions": 0.16044404756859318,
        "4_parameter_overlap": 0.11798941798941799,
        "5_arch_overlap": 0.16666666666666666
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.25237947623716134,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.11.2": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.3055555555555556,
        "3_package_weighted_versions": 0.6243896461180956,
        "4_parameter_overlap": 0.244,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameters": 1,
        "5_arch": 1
    }
}

data/specs/ascent/spec-diffs.json (after)
{
    "ascent-spack-v0.14.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.2523794762371613,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.14.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.38095238095238093,
        "5_arch_overlap": 0.9047619047619048
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.14.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.38095238095238093,
        "5_arch_overlap": 0.9047619047619048
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.4222222222222222,
        "2_package_name_version_exact": 0.06666666666666667,
        "3_package_weighted_versions": 0.16044404756859318,
        "4_parameter_overlap": 0.117989417989418,
        "5_arch_overlap": 0.16666666666666666
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.14.1": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.2523794762371613,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.11.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.11.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.4,
        "5_arch_overlap": 0.68
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.410675015802873,
        "4_parameter_overlap": 0.20595238095238091,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.11.2": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.42424242424242425,
        "3_package_weighted_versions": 0.6355663715811221,
        "4_parameter_overlap": 0.30666666666666664,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.11.1-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.410675015802873,
        "4_parameter_overlap": 0.20595238095238091,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.11.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.410675015802873,
        "4_parameter_overlap": 0.20595238095238091,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.4772727272727273,
        "2_package_name_version_exact": 0.08333333333333333,
        "3_package_weighted_versions": 0.14525107973256055,
        "4_parameter_overlap": 0.10766317016317016,
        "5_arch_overlap": 0.17045454545454544
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.3958333333333333,
        "2_package_name_version_exact": 0.046875,
        "3_package_weighted_versions": 0.06478284860821908,
        "4_parameter_overlap": 0.10367063492063493,
        "5_arch_overlap": 0.15625
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.11.2": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.42424242424242425,
        "3_package_weighted_versions": 0.6355663715811221,
        "4_parameter_overlap": 0.30666666666666664,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.11.0-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 0.7857142857142857,
        "2_package_name_version_exact": 0.19047619047619047,
        "3_package_weighted_versions": 0.410675015802873,
        "4_parameter_overlap": 0.20595238095238091,
        "5_arch_overlap": 0.5357142857142857
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275173,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.1": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.4-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275173,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.4": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.2523794762371613,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.12.1-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.2523794762371613,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.3055555555555556,
        "3_package_weighted_versions": 0.6243896461180957,
        "4_parameter_overlap": 0.244,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.12.1": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.4,
        "5_arch_overlap": 0.72
    },
    "ascent-spack-v0.14.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.14.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.38095238095238093,
        "5_arch_overlap": 0.9047619047619048
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.4222222222222222,
        "2_package_name_version_exact": 0.06666666666666667,
        "3_package_weighted_versions": 0.16044404756859318,
        "4_parameter_overlap": 0.117989417989418,
        "5_arch_overlap": 0.16666666666666666
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.14.0": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.2523794762371613,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.3-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275173,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.3": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 1.0,
        "2_package_name_version_exact": 1.0,
        "3_package_weighted_versions": 1.0,
        "4_parameter_overlap": 0.35,
        "5_arch_overlap": 0.85
    },
    "ascent-spack-v0.13.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275173,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.0": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.13.2-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.8636363636363636,
        "2_package_name_version_exact": 0.5471698113207547,
        "3_package_weighted_versions": 0.7617847551127693,
        "4_parameter_overlap": 0.30166083916083913,
        "5_arch_overlap": 0.7727272727272727
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.5121951219512195,
        "2_package_name_version_exact": 0.10714285714285714,
        "3_package_weighted_versions": 0.20735251013719122,
        "4_parameter_overlap": 0.12367104440275173,
        "5_arch_overlap": 0.18292682926829268
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.13.2": {
        "1_package_name_overlap": 0.5853658536585366,
        "2_package_name_version_exact": 0.14035087719298245,
        "3_package_weighted_versions": 0.31273856175507553,
        "4_parameter_overlap": 0.17417135709818635,
        "5_arch_overlap": 0.21951219512195122
    },
    "ascent-spack-v0.14.2-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.4222222222222222,
        "2_package_name_version_exact": 0.06666666666666667,
        "3_package_weighted_versions": 0.16044404756859318,
        "4_parameter_overlap": 0.117989417989418,
        "5_arch_overlap": 0.16666666666666666
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.14.2": {
        "1_package_name_overlap": 0.4888888888888889,
        "2_package_name_version_exact": 0.09836065573770492,
        "3_package_weighted_versions": 0.2523794762371613,
        "4_parameter_overlap": 0.1582010582010582,
        "5_arch_overlap": 0.2
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.11.2": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    },
    "ascent-spack-v0.11.2-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 0.88,
        "2_package_name_version_exact": 0.3055555555555556,
        "3_package_weighted_versions": 0.6243896461180957,
        "4_parameter_overlap": 0.244,
        "5_arch_overlap": 0.6
    },
    "ascent-spack-v0.12.0-ascent-spack-v0.12.0": {
        "1_package_name_overlap": 1,
        "2_package_name_version_exact": 1,
        "3_package_weighted_versions": 1,
        "4_parameter_overlap": 1,
        "5_arch_overlap": 1
    }
}

data/specs/ascent/spec-diffs.json (diff)
@@ -3,8 +3,8 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.11.1-ascent-spack-v0.14.1": {
         "1_package_name_overlap": 0.3958333333333333,
@@ -37,7 +37,7 @@
     "ascent-spack-v0.12.1-ascent-spack-v0.14.1": {
         "1_package_name_overlap": 0.4888888888888889,
         "2_package_name_version_exact": 0.09836065573770492,
-        "3_package_weighted_versions": 0.25237947623716134,
+        "3_package_weighted_versions": 0.2523794762371613,
         "4_parameter_overlap": 0.1582010582010582,
         "5_arch_overlap": 0.2
     },
@@ -80,13 +80,13 @@
         "1_package_name_overlap": 0.4222222222222222,
         "2_package_name_version_exact": 0.06666666666666667,
         "3_package_weighted_versions": 0.16044404756859318,
-        "4_parameter_overlap": 0.11798941798941799,
+        "4_parameter_overlap": 0.117989417989418,
         "5_arch_overlap": 0.16666666666666666
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.14.1": {
         "1_package_name_overlap": 0.4888888888888889,
         "2_package_name_version_exact": 0.09836065573770492,
-        "3_package_weighted_versions": 0.25237947623716134,
+        "3_package_weighted_versions": 0.2523794762371613,
         "4_parameter_overlap": 0.1582010582010582,
         "5_arch_overlap": 0.2
     },
@@ -94,8 +94,8 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.11.1": {
         "1_package_name_overlap": 1.0,
@@ -107,22 +107,22 @@
     "ascent-spack-v0.11.1-ascent-spack-v0.13.1": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.1-ascent-spack-v0.13.4": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.1-ascent-spack-v0.12.1": {
         "1_package_name_overlap": 0.7857142857142857,
         "2_package_name_version_exact": 0.19047619047619047,
-        "3_package_weighted_versions": 0.41067501580287297,
-        "4_parameter_overlap": 0.20595238095238094,
+        "3_package_weighted_versions": 0.410675015802873,
+        "4_parameter_overlap": 0.20595238095238091,
         "5_arch_overlap": 0.5357142857142857
     },
     "ascent-spack-v0.11.1-ascent-spack-v0.14.0": {
@@ -135,21 +135,21 @@
     "ascent-spack-v0.11.1-ascent-spack-v0.13.3": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.1-ascent-spack-v0.13.0": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.1-ascent-spack-v0.13.2": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
@@ -164,42 +164,42 @@
         "1_package_name_overlap": 0.88,
         "2_package_name_version_exact": 0.42424242424242425,
         "3_package_weighted_versions": 0.6355663715811221,
-        "4_parameter_overlap": 0.3066666666666667,
+        "4_parameter_overlap": 0.30666666666666664,
         "5_arch_overlap": 0.6
     },
     "ascent-spack-v0.11.1-ascent-spack-v0.12.0": {
         "1_package_name_overlap": 0.7857142857142857,
         "2_package_name_version_exact": 0.19047619047619047,
-        "3_package_weighted_versions": 0.41067501580287297,
-        "4_parameter_overlap": 0.20595238095238094,
+        "3_package_weighted_versions": 0.410675015802873,
+        "4_parameter_overlap": 0.20595238095238091,
         "5_arch_overlap": 0.5357142857142857
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.11.0": {
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.13.1": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.13.4": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.12.1": {
         "1_package_name_overlap": 0.7857142857142857,
         "2_package_name_version_exact": 0.19047619047619047,
-        "3_package_weighted_versions": 0.41067501580287297,
-        "4_parameter_overlap": 0.20595238095238094,
+        "3_package_weighted_versions": 0.410675015802873,
+        "4_parameter_overlap": 0.20595238095238091,
         "5_arch_overlap": 0.5357142857142857
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.14.0": {
@@ -212,21 +212,21 @@
     "ascent-spack-v0.11.0-ascent-spack-v0.13.3": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.13.0": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.13.2": {
         "1_package_name_overlap": 0.4772727272727273,
         "2_package_name_version_exact": 0.08333333333333333,
-        "3_package_weighted_versions": 0.14525107973256052,
+        "3_package_weighted_versions": 0.14525107973256055,
         "4_parameter_overlap": 0.10766317016317016,
         "5_arch_overlap": 0.17045454545454544
     },
@@ -241,22 +241,22 @@
         "1_package_name_overlap": 0.88,
         "2_package_name_version_exact": 0.42424242424242425,
         "3_package_weighted_versions": 0.6355663715811221,
-        "4_parameter_overlap": 0.3066666666666667,
+        "4_parameter_overlap": 0.30666666666666664,
         "5_arch_overlap": 0.6
     },
     "ascent-spack-v0.11.0-ascent-spack-v0.12.0": {
         "1_package_name_overlap": 0.7857142857142857,
         "2_package_name_version_exact": 0.19047619047619047,
-        "3_package_weighted_versions": 0.41067501580287297,
-        "4_parameter_overlap": 0.20595238095238094,
+        "3_package_weighted_versions": 0.410675015802873,
+        "4_parameter_overlap": 0.20595238095238091,
         "5_arch_overlap": 0.5357142857142857
     },
     "ascent-spack-v0.13.1-ascent-spack-v0.13.1": {
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.13.1-ascent-spack-v0.13.4": {
         "1_package_name_overlap": 1.0,
@@ -311,7 +311,7 @@
         "1_package_name_overlap": 0.5121951219512195,
         "2_package_name_version_exact": 0.10714285714285714,
         "3_package_weighted_versions": 0.20735251013719122,
-        "4_parameter_overlap": 0.12367104440275171,
+        "4_parameter_overlap": 0.12367104440275173,
         "5_arch_overlap": 0.18292682926829268
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.13.1": {
@@ -325,8 +325,8 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.12.1-ascent-spack-v0.13.4": {
         "1_package_name_overlap": 0.5853658536585366,
@@ -374,7 +374,7 @@
         "1_package_name_overlap": 0.5121951219512195,
         "2_package_name_version_exact": 0.10714285714285714,
         "3_package_weighted_versions": 0.20735251013719122,
-        "4_parameter_overlap": 0.12367104440275171,
+        "4_parameter_overlap": 0.12367104440275173,
         "5_arch_overlap": 0.18292682926829268
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.13.4": {
@@ -388,13 +388,13 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.12.1-ascent-spack-v0.14.0": {
         "1_package_name_overlap": 0.4888888888888889,
         "2_package_name_version_exact": 0.09836065573770492,
-        "3_package_weighted_versions": 0.25237947623716134,
+        "3_package_weighted_versions": 0.2523794762371613,
         "4_parameter_overlap": 0.1582010582010582,
         "5_arch_overlap": 0.2
     },
@@ -422,14 +422,14 @@
     "ascent-spack-v0.12.1-ascent-spack-v0.14.2": {
         "1_package_name_overlap": 0.4888888888888889,
         "2_package_name_version_exact": 0.09836065573770492,
-        "3_package_weighted_versions": 0.25237947623716134,
+        "3_package_weighted_versions": 0.2523794762371613,
         "4_parameter_overlap": 0.1582010582010582,
         "5_arch_overlap": 0.2
     },
     "ascent-spack-v0.11.2-ascent-spack-v0.12.1": {
         "1_package_name_overlap": 0.88,
         "2_package_name_version_exact": 0.3055555555555556,
-        "3_package_weighted_versions": 0.6243896461180956,
+        "3_package_weighted_versions": 0.6243896461180957,
         "4_parameter_overlap": 0.244,
         "5_arch_overlap": 0.6
     },
@@ -444,8 +444,8 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.13.3-ascent-spack-v0.14.0": {
         "1_package_name_overlap": 0.8636363636363636,
@@ -479,13 +479,13 @@
         "1_package_name_overlap": 0.4222222222222222,
         "2_package_name_version_exact": 0.06666666666666667,
         "3_package_weighted_versions": 0.16044404756859318,
-        "4_parameter_overlap": 0.11798941798941799,
+        "4_parameter_overlap": 0.117989417989418,
         "5_arch_overlap": 0.16666666666666666
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.14.0": {
         "1_package_name_overlap": 0.4888888888888889,
         "2_package_name_version_exact": 0.09836065573770492,
-        "3_package_weighted_versions": 0.25237947623716134,
+        "3_package_weighted_versions": 0.2523794762371613,
         "4_parameter_overlap": 0.1582010582010582,
         "5_arch_overlap": 0.2
     },
@@ -493,8 +493,8 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.13.0-ascent-spack-v0.13.3": {
         "1_package_name_overlap": 1.0,
@@ -521,7 +521,7 @@
         "1_package_name_overlap": 0.5121951219512195,
         "2_package_name_version_exact": 0.10714285714285714,
         "3_package_weighted_versions": 0.20735251013719122,
-        "4_parameter_overlap": 0.12367104440275171,
+        "4_parameter_overlap": 0.12367104440275173,
         "5_arch_overlap": 0.18292682926829268
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.13.3": {
@@ -535,8 +535,8 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.13.0-ascent-spack-v0.13.2": {
         "1_package_name_overlap": 1.0,
@@ -556,7 +556,7 @@
         "1_package_name_overlap": 0.5121951219512195,
         "2_package_name_version_exact": 0.10714285714285714,
         "3_package_weighted_versions": 0.20735251013719122,
-        "4_parameter_overlap": 0.12367104440275171,
+        "4_parameter_overlap": 0.12367104440275173,
         "5_arch_overlap": 0.18292682926829268
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.13.0": {
@@ -570,8 +570,8 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.13.2-ascent-spack-v0.14.2": {
         "1_package_name_overlap": 0.8636363636363636,
@@ -584,7 +584,7 @@
         "1_package_name_overlap": 0.5121951219512195,
         "2_package_name_version_exact": 0.10714285714285714,
         "3_package_weighted_versions": 0.20735251013719122,
-        "4_parameter_overlap": 0.12367104440275171,
+        "4_parameter_overlap": 0.12367104440275173,
         "5_arch_overlap": 0.18292682926829268
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.13.2": {
@@ -598,20 +598,20 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.11.2-ascent-spack-v0.14.2": {
         "1_package_name_overlap": 0.4222222222222222,
         "2_package_name_version_exact": 0.06666666666666667,
         "3_package_weighted_versions": 0.16044404756859318,
-        "4_parameter_overlap": 0.11798941798941799,
+        "4_parameter_overlap": 0.117989417989418,
         "5_arch_overlap": 0.16666666666666666
     },
     "ascent-spack-v0.12.0-ascent-spack-v0.14.2": {
         "1_package_name_overlap": 0.4888888888888889,
         "2_package_name_version_exact": 0.09836065573770492,
-        "3_package_weighted_versions": 0.25237947623716134,
+        "3_package_weighted_versions": 0.2523794762371613,
         "4_parameter_overlap": 0.1582010582010582,
         "5_arch_overlap": 0.2
     },
@@ -619,13 +619,13 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     },
     "ascent-spack-v0.11.2-ascent-spack-v0.12.0": {
         "1_package_name_overlap": 0.88,
         "2_package_name_version_exact": 0.3055555555555556,
-        "3_package_weighted_versions": 0.6243896461180956,
+        "3_package_weighted_versions": 0.6243896461180957,
         "4_parameter_overlap": 0.244,
         "5_arch_overlap": 0.6
     },
@@ -633,7 +633,7 @@
         "1_package_name_overlap": 1,
         "2_package_name_version_exact": 1,
         "3_package_weighted_versions": 1,
-        "4_parameters": 1,
-        "5_arch": 1
+        "4_parameter_overlap": 1,
+        "5_arch_overlap": 1
     }
 }
