data/sourcecode/github/spack-spack/functiondb/index.json (before)
{
    "data": {
        "json": {
            "urls": [
                "functiondb-v0.10.0.json",
                "functiondb-v0.11.0.json",
                "functiondb-v0.11.1.json",
                "functiondb-v0.11.2.json",
                "functiondb-v0.12.0.json",
                "functiondb-v0.12.1.json",
                "functiondb-v0.13.0.json",
                "functiondb-v0.13.1.json",
                "functiondb-v0.13.2.json",
                "functiondb-v0.13.3.json",
                "functiondb-v0.13.4.json",
                "functiondb-v0.14.0.json",
                "functiondb-v0.14.1.json",
                "functiondb-v0.14.2.json",
                "functiondb-v0.15.0.json",
                "functiondb-v0.15.1.json",
                "functiondb-v0.15.2.json",
                "functiondb-v0.15.3.json",
                "functiondb-v0.15.4.json",
                "functiondb-v0.16.0.json",
                "functiondb-v0.16.1.json",
                "functiondb-v0.8.15.json",
                "functiondb-v0.8.16.json",
                "functiondb-v0.8.17.json"
            ]
        }
    }
}

data/sourcecode/github/spack-spack/functiondb/index.json (after)
{
    "data": {
        "json": {
            "urls": [
                "functiondb-v0.10.0.json",
                "functiondb-v0.11.0.json",
                "functiondb-v0.11.1.json",
                "functiondb-v0.11.2.json",
                "functiondb-v0.12.0.json",
                "functiondb-v0.12.1.json",
                "functiondb-v0.13.0.json",
                "functiondb-v0.13.1.json",
                "functiondb-v0.13.2.json",
                "functiondb-v0.13.3.json",
                "functiondb-v0.13.4.json",
                "functiondb-v0.14.0.json",
                "functiondb-v0.14.1.json",
                "functiondb-v0.14.2.json",
                "functiondb-v0.15.0.json",
                "functiondb-v0.15.1.json",
                "functiondb-v0.15.2.json",
                "functiondb-v0.15.3.json",
                "functiondb-v0.15.4.json",
                "functiondb-v0.16.0.json",
                "functiondb-v0.16.1.json",
                "functiondb-v0.8.json",
                "functiondb-v0.8.10.json",
                "functiondb-v0.8.11.json",
                "functiondb-v0.8.15.json",
                "functiondb-v0.8.16.json",
                "functiondb-v0.8.17.json",
                "functiondb-v0.8.5.json",
                "functiondb-v0.9.json",
                "functiondb-v0.9.1.json"
            ]
        }
    }
}

data/sourcecode/github/spack-spack/functiondb/index.json (diff)
@@ -23,9 +23,15 @@
                 "functiondb-v0.15.4.json",
                 "functiondb-v0.16.0.json",
                 "functiondb-v0.16.1.json",
+                "functiondb-v0.8.json",
+                "functiondb-v0.8.10.json",
+                "functiondb-v0.8.11.json",
                 "functiondb-v0.8.15.json",
                 "functiondb-v0.8.16.json",
-                "functiondb-v0.8.17.json"
+                "functiondb-v0.8.17.json",
+                "functiondb-v0.8.5.json",
+                "functiondb-v0.9.json",
+                "functiondb-v0.9.1.json"
             ]
         }
     }
